<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>SO...</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="wrapper">
    <header id="header">
        <div class="container">
            <div class="inner">
                <div class="logo"><a href="#">SO...</a></div>
                <ul class="menu listreset">
                    <li><a href="#">about</a></li>
                    <li><a href="#">gallery</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">sponsors</a></li>
                    <li><a href="#">contacts</a></li>
                </ul>
                <div class="toggle-btn">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
        <section class="section-banner">
            <div class="bg-banner" style="background-image: url('images/main-banner.jpg');"></div>
            <div class="inner">
                <ul class="banner-header listreset">
                    <li>
                        <time datetime="2019-04-21">
                            <i class="icon-calendar"></i>
                            April 21-22, 2019
                        </time>
                    </li>
                    <li>
                        <address>
                            <i class="icon-placeholder"></i>
                            <span>Eindhoven, NL</span>
                        </address>
                    </li>
                </ul>
                <div class="banner-content">
                    <h1>So... You Can Longboard Dance?</h1>
                    <div class="text">
                        <p>"So You Can Longboard Dance?" is the biggest longboard freestyle and dancing competition of
                            the year. The success of the event has attracted people from all over the globe, so...join
                            to us! </p>
                    </div>
                    <div class="btn-holder">
                        <a href="#" class="btn">register now</a>
                        <a href="#" class="btn btn-transparent">watch video</a>
                    </div>
                </div>
                <span class="to-content-btn">
                    <i class="fas fa-chevron-down"></i>
                </span>
            </div>
        </section>
        <section class="section-our-team">
            <div class="container">
                <h3>our team</h3>
                <div class="slider-holder">
                    <div class="our-team-slider">
                        <div class="item">
                            <div class="team-card">
                                <div class="card-img"><img src="../lecture10/images/our-team-01.png" alt="image decription"></div>
                                <div class="card-body">
                                    <h4>ACHEL MACHIN</h4>
                                    <div class="card-text">
                                        <p>Professional longboarder from France. Use a mixing dancing and freestyle on a
                                            longboard.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='item'>
                            <div class="team-card">
                                <div class="card-img"><img src="../lecture10/images/our-team-02.png" alt="image decription"></div>
                                <div class="card-body">
                                    <h4>KATE VOYNOVA</h4>
                                    <div class="card-text">
                                        <p>Professional longboarder from Russia. She is mixing dancing and freestyle.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='item'>
                            <div class="team-card">
                                <div class="card-img"><img src="../lecture10/images/our-team-03.png" alt="image decription"></div>
                                <div class="card-body">
                                    <h4>Aboubakry Seck</h4>
                                    <div class="card-text">
                                        <p>Professional longboarder from France. Ride in styles such as freestyle, dancing.  In tune and moving smoothly on a big 125cm board.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <h3>contacts</h3>
            <div class="inner">
                <h4>so...you can longboard dance?</h4>
                <form action="" class="subscribe-form">
                    <label for="email">Subscribe and get our news first!</label>
                    <input type="email" id="email" placeholder="Enter your e-mail">
                    <button type="submit">subscribe</button>
                </form>
                <div class="address-holder">
                    <h5>Address:</h5>
                    <address>
                        <p>Klokgebouw, 50,
                            5617 AB, Eindhoven
                            Netherlands</p>
                    </address>
                </div>
                <div class="email-holder">
                    <h5>E-mail:</h5>
                    <a href="mailto:sycld2019@gmail.com">sycld2019@gmail.com</a>
                </div>
                <div class="soc-netw-holder">
                    <ul class="listreset">
                        <li><a href="#"><img src="../hw9_Olifirenko/images/icon-facebook.png" alt="first-icon"></a></li>
                        <li><a href="#"><img src="../hw9_Olifirenko/images/icon-youtube.png" alt="second-icon"></a></li>
                        <li><a href="#"><img src="../hw9_Olifirenko/images/icon-instagram.png" alt="third-icon"></a></li>
                    </ul>
                </div>
                <div class="copyring">
                    &copy; Viktoria Olifirenko 2019
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</div>
</body>
</html>